apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: gcrab
    env: dsv
  name: gcrab-deploy
  namespace: dsv
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gcrab
      env: dsv
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gcrab
        env: dsv
    spec:
      containers:
      - image: gcr.io/crucial-amp-240715/github.com/gcrabrahao/hello:98e960cde189f75740806bc778c03933dc8230c2
        name: gcrab-pod
        env:
        - name: DB_HOST
          value: "mariadb-1-mariadb"
        - name: DB_USER
          value: "root"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-1-mariadb
              key: mariadb-pass